﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34723.18
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AwesomeDevEvents.API", "AwesomeDevEvents.API\AwesomeDevEvents.API.csproj", "{128B6007-7684-4BCE-8045-1D791F14DD87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{128B6007-7684-4BCE-8045-1D791F14DD87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{128B6007-7684-4BCE-8045-1D791F14DD87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{128B6007-7684-4BCE-8045-1D791F14DD87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{128B6007-7684-4BCE-8045-1D791F14DD87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F63932C-A2D8-4D0F-8D37-C2B9A16C0730}
	EndGlobalSection
EndGlobal
